import React from 'react';
import './methodological.scss';
import { ContentBlock } from '../contentBlock/ContentBlock';

export const Methodological = () => {
    const content = `Изучите подборку уникальных библиографических изданий, содержащих ценные сведения о книгах, авторах и издательствах. Исторические справочнки, каталоги, библиографические указатели – все, что поможет вам глубже погрузиться в мир литературы. Изучите подборку уникальных библиографических изданий, содержащих ценные сведения о книгах, авторах и издательствах. Исторические справочнки, каталоги, библиографические указатели – все, что поможет вам глубже погрузиться в мир литературы.


    Изучите подборку уникальных библиографических изданий, содержащих ценные сведения о книгах, авторах и издательствах. Исторические справочнки, каталоги, библиографические указатели – все, что поможет вам глубже погрузиться в мир литературы.


    Изучите подборку уникальных библиографических изданий, содержащих ценные сведения о книгах, авторах и издательствах. Исторические справочнки, каталоги, библиографические указатели – все, что поможет вам глубже погрузиться в мир литературы.Изучите подборку уникальных библиографических изданий, содержащих ценные сведения о книгах, авторах и издательствах. Исторические справочнки, каталоги, библиографические указатели – все, что поможет вам глубже погрузиться в мир литературы.Изучите подборку уникальных библиографических изданий, содержащих ценные сведения о книгах, авторах и издательствах. Исторические справочнки, каталоги, библиографические указатели – все, что поможет вам глубже погрузиться в мир литературы.`;

    return (
        <div className="content-container">
        <h1 className="page-title">методические пособии</h1>
        <div className="content-wrapper">
            <ContentBlock content={content} />
        </div>
        </div>
    );
}
