import { useState } from 'react';
import Books from '../../widgets/servicesSection/servicesBooks/Books';
import { ServicesBanner } from '../../widgets/servicesSection/servicesBanner/ServicesBanner';
import './servicesPage.scss'

export const ServicesPage = () => {
    const [isVisible, setVisible] = useState(null);

    const books = [
        {
            id: 0,
            title: 'Выдача и бринирование книг',
            description: 'Библиотека имени Токтогула Сатылганова – это не только книги, но и активная работа по развитию культуры, образования и просвещения.  Мы реализуем различные проекты, направленные на популяризацию чтения, поддержку молодежи, сохранение исторического наследия и развитие цифровых технологий.'
        },
        {
            id: 1,
            title: 'Выдача и бринирование книг',
            description: 'Библиотека имени Токтогула Сатылганова – это не только книги, но и активная работа по развитию культуры, образования и просвещения.  Мы реализуем различные проекты, направленные на популяризацию чтения, поддержку молодежи, сохранение исторического наследия и развитие цифровых технологий.'
        },
        {
            id: 2,
            title: 'Выдача и бринирование книг',
            description: 'Библиотека имени Токтогула Сатылганова – это не только книги, но и активная работа по развитию культуры, образования и просвещения.  Мы реализуем различные проекты, направленные на популяризацию чтения, поддержку молодежи, сохранение исторического наследия и развитие цифровых технологий.'
        },
        {
            id: 3,
            title: 'Выдача и бринирование книг',
            description: 'Библиотека имени Токтогула Сатылганова – это не только книги, но и активная работа по развитию культуры, образования и просвещения.  Мы реализуем различные проекты, направленные на популяризацию чтения, поддержку молодежи, сохранение исторического наследия и развитие цифровых технологий.'
        },
    ]
    return (
        <div className='container'>
            <ServicesBanner/>

            <p className='servicestext'>основные услуги</p>

            <div className='servicesblock' >
                {
                    books && 
                    books.map((book) => (
                        <Books id={book.id} isVisible={isVisible} setVisible={setVisible} key={book.id} title={book.title} description={book.description}/>
                    ))
                    
                }

                

            </div>
            
        </div>
    );
}


